@media (max-width: 69em) {

    html {
        font-size: 59%;
    }

    .nav-lists {
        gap: 4.8rem;
    }

    .head {
        font-size: 4.5rem;
    }

    .upr-div-head {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }

    .feature {
        font-size: 1.2rem;
    }

    .price {
        font-size: 2.4rem;
    }
}

@media (max-width: 56.5em) {

    html {
        font-size: 51%;
    }

    .menu {
        display: block;
        width: 2.4rem;
        border: none;
        background-color: transparent;
    }

    .menu-item {
        font-size: 3.2rem;
        color: #000;
    }

    .navbar {
        justify-content: space-between;
        margin-bottom: 0;
    }

    .navbar .menu-item[name="close-outline"] {
        display: none;
    }
    .nav-lists {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.8);
        width: 100%;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        opacity: 0;
        pointer-events: none;
        visibility: hidden;    

    }
    .nav-list:first-child {
        margin-left: 0;
    }

    .nav-open .nav-lists {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    
    .nav-open .menu-item[name="menu-outline"] {
        display: none;
    }

    .nav-open .menu-item[name="close-outline"] {
        display: block;
    }

    .pricing-card {
        gap: 1rem;
    }

    .plan-btn , .btn {
        font-size: 1.2rem;
    }

    .feature::before {
        height: 1.4rem;
        width: 1.4rem;
    }

}

@media (max-width: 56.5em) {

    html {
        font-size: 45%;
    }

    .main-section{
        grid-template-columns: 1fr;
    }
    
    .first-right {
        grid-row: 1;
    }

    .third-right {
        grid-row: 5;
    }

    .services {
        grid-template-columns: 1fr 1fr;
        margin-top: 5rem;
    }
    .service-head {
        margin-bottom: 0;
        align-items: center;
    }

    .service-head-left {
        flex: 1 0 27rem;
    }

    .head-4 {
        font-size: 2.8rem;
        margin-bottom: 0;
    }

    .para-4 {
        font-size: 1rem;
        margin-bottom: 0;
    }

    .service-part-head {
        font-size: 1.8rem;
    }

    .head-5 {
        font-size: 3.2rem;
    }

    .pricing-card {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 2.4rem;
    }

    .card {
        width: 80%;
    }

    .upper-div {
        padding-bottom: 0;
        text-align: center;
    }

    .upr-div-head {
        font-size: 3.2rem;
    }
    
    .feature {
        font-size: 1.8rem;
    }

    .feature::before {
        width: 1.8rem;
        height: 1.8rem;
    }

    .price {
        font-size: 3.2rem;
    }

    .plan-btn, .btn {
        font-size: 1.8rem;
    }

    .upper-divs {
        text-align: center;
    }

    .customer-reviews {
        grid-template-columns: 1fr;
    }

    .para-5, .para-6 {
        line-height: 1.3;
    }

    .img-name {
        align-items: center;
    }

    .flex {
        flex-wrap: wrap;
        justify-content: center;
    }

    .flex-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr;

    }

    .menu-part, .link-part, .overview-part {
        grid-row: 1;
        grid-column: span 2;
    }

    .logo-part, .social-media-part {
        grid-column: span 3;
    }
}