*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html {
    font-size: 62.5%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

.navbar {
    width: 100%;
    padding: 3.2rem;
    display: flex;
    margin-bottom: 6.2rem;
}

.nav-logo {
    width: 100px;
}

.nav-lists {
    display: flex;
    align-items: center;
    flex-grow: 1;
    gap: 6.4rem;
}

.nav-list {
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 500;
    color: #000019;
}

.nav-list:first-child {
    margin-left: auto;
}

.register {
    color: #37b2e3;
    border: 1px solid #37b2e3;
    padding: 0.8em 2em;
    border-radius: 5px;
    background-color: #fff;
}

.menu {
    display: none;
}

.main-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.head {
    font-size: 5.5rem;
    color: #2e2e2e;
    margin-bottom: 2rem;
}

.para {
    font-size: 1.9rem;
    color: grey;
    margin-bottom: 3.2rem;
    line-height: 1.7;
}

.btn {
    font-size: 1.9rem;
    font-weight: 700;
    color: whitesmoke;
    background-color: #37b2e3;
    padding: 0.8em 2.4em;
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 10px rgb(55 178 227 / 80%);
}

.btn-2 {
    padding: 0.8em 3.2em;
}

.svg-img {
    width: 100%;
    height: 60rem;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 2rem;
}

.service-head {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 5.2rem;
}

.service-head-left {
    flex: 1 0 54rem;
}

.service-part {
    padding: 2rem;
    background-color: #fbfbfb;
}

.service-part-head {
    margin: 2rem 0;
    font-size: 2.4rem;
}

.service-part-para {
    font-size: 1.2rem;
    color: grey;
    line-height: 1.7;
}

.full-container {
    width: 100%;
    margin: 10rem 0;
    background-color: #37b2e3;
    padding-bottom: 6.2rem;
}

.pricing-head {
    text-align: center;
    padding: 6.4rem 0 3.2rem 0;
}

.head-5 {
    color: white;
}

.pricing-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.card {
    width: 100%;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 3.2em;
}

.upper-div{
    padding-bottom: 3.2em;
}

.upr-div-head {
    font-size: 3.2rem;
    margin-bottom: 2em;
}

.middle-div {
    margin: 5em 0;
}

.feature {
    list-style: none;
    font-size: 1.6rem;
    line-height: 2.5;
}

.feature::before {
    content: '';
    display: inline-block;
    height: 2.4rem;
    width: 2.4rem;
    background-image: url(../assets/circle.svg);
    background-size: contain;
    background-repeat: no-repeat;
    padding-left: 1.6rem;
}

.bottom-div {
    margin: 5em 0 3.2em;
    text-align: center;
}

.price {
    font-size: 3.2rem;
}

.price-color {
    color: grey;
}

.btn-div {
    text-align: center;
    margin-bottom: 2em;
}

.plan-btn {
    font-size: 1.9rem;
    padding: 0.7em 2.4em;
    font-weight: 700;
}

.card-2 {
    border: none;
    border-radius: 10px;
    padding: 0;
}

.upr-full-div {
    width: 100%;
    background-color: black;
    padding: 3.2em;
    border: none;
    border-radius: 10px;
}

.head-7 {
    color: white;
}

.service-part-paras {
    color: white;
}

.middle-divs {
    margin: 5em 0;
    padding: 0 3.2em;
}

.bottom-divs {
    text-align: center;
    margin: 2em 0 3.2em 0;
}

.customer-reviews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.4rem;
}

.cust-header {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 2rem;
}

.cust-say {
    padding: 3.2rem;
    background-color: #f7f7f7;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.active {
    background: #fff;
}

.cust-para {
    font-size: 1.8rem;
    color: #000019;
    margin-bottom: 2.8rem;
}

.img-name {
    display: flex;
    gap: 2rem;
}

.btm-flex {
    padding-bottom: 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.2rem 2.4rem;
}

.head-9, .para-6 {
    color: whitesmoke;
}

.subscribe {
    font-size: 1.8rem;
    font-weight: 700;
    color: whitesmoke;
    background-color: transparent;
    border: 1px solid whitesmoke;
}

.flex-container {
    display: grid;
    grid-template-columns: 2fr repeat(4, 1fr);
    gap: 3.2rem;
    margin-bottom: 3.2rem;
}

.menu-list-item {
    list-style: none;
    line-height: 2.5;
}

.img-logo {
    margin-bottom: 2rem;
}

.head-10 {
    margin: 0 0 2rem;
}



